# ARCH_MIPS =1
#OR
ARCH_ARM =1
# HAVE_MP4_DEBUG =1



# add color
RED?=-e "\033[0;31;1m"
GREEN?=-e "\033[0;32;3m"
BLUE?=-e '\033[3;36m'
YELLOW?=-e "033[0;33;1m"
NONE?=-e"\033[0m"
GOTOY?=-e "\033[%dC"

ifdef ARCH_MIPS
CROSSCOMPILE = rsdk-linux-
SDK_LIB=/media/khangkt/Work/Workspace/FPT_Telecom/fss_project/realtek/sdk/RTS3918N/rts39xx_sdk_v4.3/out/rts3916n_base/staging/usr
endif

ifdef ARCH_ARM
CROSSCOMPILE = asdk-linux-
SDK_LIB=/media/khangkt/Work/Workspace/FPT_Telecom/fss_project/realtek/sdk/RTS3918N/rts39xx_sdk_v5.0.1/out/rts3918n_base/staging/usr
endif

INSTALL_DIR = /media/khangkt/Work/Workspace/FPT_Telecom/fss_project/realtek/example_test/mp4/libs/lib/

